104[::]0[::]0
:: Об авторе[::]144-224-5
Здесь можно разместить краткую информацию об авторе.


:: Start[::]16-16-3
Это первый параграф и первое, что увидит пользователь после краткого описания. Отсюда начинается написанная Вами история.
Разместив здесь ссылки на другие созданные параграфы, Вы дадите возможность пользователю [[продолжить|оформление параграфов]] его приключение.


:: StoryTitle[::]288-16-1
Название истории


:: StoryAuthor[::]416-16-5
Автор Истории


:: StorySubtitle[::]288-144-1
Вставьте сюда краткое описание истории или её фабулу, уведомление пользователям или любой текст, который должен быть виден на первой странице.


:: StoryMenu[::]416-224-6
[[Об авторе]]
[[Об этой истории|StorySubtitle]]


:: Оформление параграфов[::]16-224-0
Это следующий параграф, куда пользователь перейдёт по ссылке из первого параграфа.
Ну а дальше всё в ваших руках -- точнее, на кончиках пальцев...
<<back>>
[[Ссылка на первый параграф|start]]
===''__Примеры, как можно форматировать текст__''===
//Наклонный текст//
''Жирный текст''
__Подчёркнутый текст__
{{{Моноширинный текст}}}
===Этот текст выровнен по центру===
@@@Этот текст выровнен по правому краю@@@
# Это комментарий. Он не будет виден читателям.
Изображение (поддерживаются форматы png, jpeg, gif):
[[Файл: http://sm.axmasoft.com/rsc/logo.png]]
Горизонтальная линия:
----
Это -- тире, а не дефис и не минус
Нижний индекс: формула воды H~~2~~O
Верхний индекс: площадь комнаты 25 м^^2^^
* Первая строка списка
* Вторая строка списка
Аудио-файл (поддержка форматов mp3 и ogg). Кнопка «Аудио» появится в панели инструментов. [[Файл: http://sm.axmasoft.com/rsc/kr.mp3]]
[[Несколько приёмов]], использование которых сделает историю интереснее.


:: Несколько приёмов[::]144-64-0
Создаём объект $ключ и выводим «Да», если ключ есть или «Нет», если ключ отсутствует: <<set $ключ=1>> <<if $ключ>> Да <<else>> Нет <<endif>>

[[-Невозвратный переход|Start]]. После выбора этой ссылки читатель не сможет вернуться на предыдущую страницу кнопкой «Отменить».

Ссылка на параграф, содержимое которого будет выведено на этой же странице: [[+вывести текст начала истории|Start]].

Текст, вставленный из другого параграфа: <<display 'StorySubtitle'>>

Случайное целое число от 0 до 6: <<random $случайно = 6>><<print $случайно>>.

<<back>>


:: Пролог[::]8-488-0
впывапукепен
[[-кен|1]]
[[кн|2]]
[[*кег|3]]


:: 1.1[::]392-432-0



:: 1.2[::]280-312-0



:: 1.3[::]280-472-0



:: 1[::]120-376-6
[[-кен|1.1]]
[[-кен|1.2]]
[[-кен|1.3]]


:: 3[::]120-600-3



:: 2[::]120-488-5



